﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>.: ПЕРСОНАЛЬНАЯ страница оплаты доступа к частям проекта &quot;Единство&quot; :. </title>
<meta name="keywords" content="Брэйфбизнес, МОО Единство, проект Единство&quot;, доступ к частям, СТЭП-БРЭЙФИНГ, MLB, СБ, программы МЭЦ, оздоровление, самосовершенствование, всестороннее развитие, международная общественная организация, авторское право, проект Брэйфбизнеса, step-breyfing, SB, МЛБ, элитсофт, духовность, здоровье, гармония, сетевой бизнес, сетевой бизнес в Интернете">
<meta name="description" content="Оплата доступа к частям проекта &quot;Единство&quot;">
</head>

<body background="0.jpg" style="background-attachment: fixed">

<p align="center">
<img border="0" src="1.png" width="631" height="114"></p>
<p align="center"><img border="0" src="2.png" width="809" height="87">&nbsp; </p>
<div align="center">
	<table border="0" id="table1" bgcolor="#FFFFFF" cellpadding="10" cellspacing="0">
		<tr>
			<td>
<p align="center">
<span style="font-weight: 700; " lang="ru">
<font face="Verdana" size="5" color="#800000">1 часть - 500 руб. </font>
</span> </p>
			<p align="center">
<span style="font-weight: 700; " lang="ru">
<font face="Verdana" size="5" color="#800000">2 часть - 700 руб. </font>
</span> </p>
<p align="center">
<span style="font-weight: 700; " lang="ru">
<font face="Verdana" size="5" color="#800000">&nbsp;3 часть - 1000 руб. </font>
</span> </p>
<p align="center">
<span style="font-weight: 700; " lang="ru">
<font face="Verdana" size="5" color="#800000">&nbsp;4 часть - 2970 руб. </font>
</span> </p>
<p align="center">
<span style="font-weight: 700; " lang="ru">
<font face="Verdana" size="5" color="#800000">&nbsp;5 часть - 3900 руб. </font>
</span> </p>
<p align="center">
<span style="font-weight: 700; " lang="ru">
<font face="Verdana" size="5" color="#800000">&nbsp;6 часть - 4320 руб. </font>
</span> </p>
<p align="center">
<span style="font-weight: 700; " lang="ru">
<font face="Verdana" size="5" color="#800000">&nbsp;7 часть - 5610 руб. </font>
</span> </p>
			</td>
		</tr>
	</table>
	<p align="center">&nbsp;</p>
	<div align="center">
		<table border="0" cellspacing="0" cellpadding="20" id="table3" bgcolor="#FFFFFF">
			<tr>
				<td>
<p align="center">
<font face="Verdana" color="#800000" size="5">
<span style="font-style: italic; " lang="ru">СПОСОБЫ ОПЛАТЫ:</span></font></p>
<p align="center">
<font color="#800000" face="Verdana" size="4">Счет в Bitbanker: ...</font></p>
<p align="center">
<font color="#800000" face="Verdana" size="4">Кошелек в Телеграм: @blago2552</font></p>
<p align="center">
<font color="#800000" face="Verdana" size="4">Адрес USDT TRC20: TCtWPoei1UeXKnrqDvEvt7VcriEVtz664</font></p>
<p align="center">
<font color="#800000" face="Verdana" size="4">СБП: ( Revolut VISA) 4165 9834 3786 5231 </font></p>
<p align="center">
<font face="Verdana" size="4" color="#800000">...</font></p>
				</td>
			</tr>
		</table>
	</div>
</div>
<p align="center"><i><font face="Verdana" size="4"><b>
<span style="background-color: #FFFFFF">&nbsp;После</span></b><span style="background-color: #FFFFFF"> 
оплаты доступа <b>
ОБЯЗАТЕЛЬНО</b> отправьте сообщение со страницы:
<a target="new" href="https://moo-edinstvo.ru/index/0-5">
https://moo-edinstvo.ru/index/0-5</a> (в поле &quot;<span lang="ru"><b>Логин </b>
</span><b>владельца части</b>&quot;<span lang="en-us"> </span>вставьте:<span lang="ru">
<b><font color="#FF0000">Blago55555</font></b>, </span>в поле &quot;<b><span lang="en-us">E-mail</span> 
владельца части</b>&quot;<span lang="en-us"> </span>вставьте: <b>
<font color="#FF0000">polesski.valentina@yandex.com</font></b><span lang="en-us">)</span>, иначе 
Вам доступ НЕ ОТКРОЮТ!&nbsp; </span></font></i></p>

</body>

</html>